body {
  background-color: #ffffff;
  font-family: 'Roboto', 'Raleway', sans-serif;
  color: #434455;
  width: 1440px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
a {
  list-style-type: none;
  color: currentColor;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

button {
}
/*                heder             */

.page {
  background-color: #fff;
  border-bottom: 1px solid var(--CORNFLOWER, #e7e9fc);
  flex-shrink: 0;
}

.logo {
  color: var(--NAVY-BLUE, #4d5ae5);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-right: 76px;
}

.logo-style-heder {
  color: #2e2f42;
}

.page-menu,
.page-contacts {
  display: inline-flex;
  gap: 40px;
}

.menu {
  display: block;
  color: var(--NAVY-BLUE, #2e2f42);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  padding: 24px 0;
}

.page-address {
  font-style: normal;
}
.page-contacts {
}

.contacts {
  display: block;
  color: var(--SLATE, #434455);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  text-decoration: none;
  padding: 24px 0;
}
.menu:hover,
.menu:focus,
.contacts:hover,
.contacts:focus {
  color: var(--OCEAN, #404bbf);
}

/*          hero          */

.hero {
  background-color: #2e2f42;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  color: var(--WHITE, #fff);
  text-align: center;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.hero-button {
  color: var(--WHITE, #fff);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--IRIS, #4d5ae5);
  cursor: pointer;

  display: inline-flex;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;

  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  display: block;
  margin: 0 auto;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/*  section  advantages*/

.advantages {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #fff;
  margin: 0 auto;
}
.advantages-chapter {
  color: var(--NAVY-BLUE, #2e2f42);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  display: none;
}

.advantages-list {
  display: flex;
  gap: 24px;
}

.advantages-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc((100% - 72px) / 4);
  gap: 8px;
}
.advantages-title {
  color: var(--NAVY-BLUE, #2e2f42);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: left;
}

.advantages-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*      section specialists      */

.specialists {
  background-color: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}

.specialists-chapter {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  width: 162px;
  margin-left: auto;
  margin-right: auto;
}

.specialists-list {
  background-color: #f4f4fd;
  display: flex;
  gap: 24px;
}

.specialists-card {
  width: calc((100% - 72px) / 4);
  display: inline-flex;
  padding-bottom: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--WHITE, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.specialists-content {
  display: flex;
  width: 232px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.specialists-name {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.specialists-text {
  text-align: center;
  font-family: Roboto;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*   section container-portfolio */

.portfolio {
  padding: 120px 0;
}
.portfolio-chapter {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  width: 218px;
  margin: 0 auto;
}
.portfolio-list {
  background: #fff;
  display: flex;
  gap: 24px;

  /*flex-shrink: 0;*/
}

/*.portfolio-list-row {
  display: ;
  margin: 0 auto;
}*/

.portfolio-card {
  display: flex;
  padding: 0;
  /*width: 360px;
  height: 420px;*/
  padding-bottom: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
  border: 1px solid var(--CORNFLOWER, #e7e9fc);
  background: var(--WHITE, #fff);

  width: calc((100%-3 * 24px) / 6);
  flex-wrap: wrap;
}

.portfolio-title {
  color: var(--NAVY-BLUE, #2e2f42);

  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.portfolio-text {
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.portfolio-content {
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

/*     footer    */

.footer-section {
  background-color: #2e2f42;
  padding-top: 101.5px;
  padding-bottom: 100px;
}

.footer-section .logo {
  display: flex;
  margin-bottom: 17.5px;
}
.logo-style {
  color: #f4f4fd;
}

.text-footer {
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
